{"Latin Extended-A",{0,0,0,0x0100/*256 start*/,0x017F/*383 end*/,0}},
{"Latin Extended-B",{0,0,0,0x0180/*384 start*/,0x024F/*591 end*/,0}},
{"IPA Extensions",{0,0,0,0x0250/*592 start*/,0x02AF/*687 end*/,0}},
{"Spacing Modifier Letters",{0,0,0,0x02B0/*688 start*/,0x02FF/*767 end*/,0}},
{"Combining Diacritical Marks",{0,0,0,0x0300/*768 start*/,0x036F/*879 end*/,0}},
{"Greek and Coptic",{0,0,0,0x0370/*880 start*/,0x03FF/*1023 end*/,0}},
{"Cyrillic Supplement",{0,0,0,0x0500/*1280 start*/,0x052F/*1327 end*/,0}},
{"Armenian",{0,0,0,0x0530/*1328 start*/,0x058F/*1423 end*/,0}},
{"Hebrew",{0,0,0,0x0590/*1424 start*/,0x05FF/*1535 end*/,0}},
{"Arabic",{0,0,0,0x0600/*1536 start*/,0x06FF/*1791 end*/,0}},
{"Syriac",{0,0,0,0x0700/*1792 start*/,0x074F/*1871 end*/,0}},
{"Arabic Supplement",{0,0,0,0x0750/*1872 start*/,0x077F/*1919 end*/,0}},
{"Thaana",{0,0,0,0x0780/*1920 start*/,0x07BF/*1983 end*/,0}},
{"NKo",{0,0,0,0x07C0/*1984 start*/,0x07FF/*2047 end*/,0}},
{"Samaritan",{0,0,0,0x0800/*2048 start*/,0x083F/*2111 end*/,0}},
{"Mandaic",{0,0,0,0x0840/*2112 start*/,0x085F/*2143 end*/,0}},
{"Arabic Extended-A",{0,0,0,0x08A0/*2208 start*/,0x08FF/*2303 end*/,0}},
{"Devanagari",{0,0,0,0x0900/*2304 start*/,0x097F/*2431 end*/,0}},
{"Bengali",{0,0,0,0x0980/*2432 start*/,0x09FF/*2559 end*/,0}},
{"Gurmukhi",{0,0,0,0x0A00/*2560 start*/,0x0A7F/*2687 end*/,0}},
{"Gujarati",{0,0,0,0x0A80/*2688 start*/,0x0AFF/*2815 end*/,0}},
{"Oriya",{0,0,0,0x0B00/*2816 start*/,0x0B7F/*2943 end*/,0}},
{"Tamil",{0,0,0,0x0B80/*2944 start*/,0x0BFF/*3071 end*/,0}},
{"Telugu",{0,0,0,0x0C00/*3072 start*/,0x0C7F/*3199 end*/,0}},
{"Kannada",{0,0,0,0x0C80/*3200 start*/,0x0CFF/*3327 end*/,0}},
{"Malayalam",{0,0,0,0x0D00/*3328 start*/,0x0D7F/*3455 end*/,0}},
{"Sinhala",{0,0,0,0x0D80/*3456 start*/,0x0DFF/*3583 end*/,0}},
{"Thai",{0,0,0,0x0E00/*3584 start*/,0x0E7F/*3711 end*/,0}},
{"Lao",{0,0,0,0x0E80/*3712 start*/,0x0EFF/*3839 end*/,0}},
{"Tibetan",{0,0,0,0x0F00/*3840 start*/,0x0FFF/*4095 end*/,0}},
{"Myanmar",{0,0,0,0x1000/*4096 start*/,0x109F/*4255 end*/,0}},
{"Georgian",{0,0,0,0x10A0/*4256 start*/,0x10FF/*4351 end*/,0}},
{"Hangul Jamo",{0,0,0,0x1100/*4352 start*/,0x11FF/*4607 end*/,0}},
{"Ethiopic",{0,0,0,0x1200/*4608 start*/,0x137F/*4991 end*/,0}},
{"Ethiopic Supplement",{0,0,0,0x1380/*4992 start*/,0x139F/*5023 end*/,0}},
{"Cherokee",{0,0,0,0x13A0/*5024 start*/,0x13FF/*5119 end*/,0}},
{"Unified Canadian Aboriginal Syllabics",{0,0,0,0x1400/*5120 start*/,0x167F/*5759 end*/,0}},
{"Ogham",{0,0,0,0x1680/*5760 start*/,0x169F/*5791 end*/,0}},
{"Runic",{0,0,0,0x16A0/*5792 start*/,0x16FF/*5887 end*/,0}},
{"Tagalog",{0,0,0,0x1700/*5888 start*/,0x171F/*5919 end*/,0}},
{"Hanunoo",{0,0,0,0x1720/*5920 start*/,0x173F/*5951 end*/,0}},
{"Buhid",{0,0,0,0x1740/*5952 start*/,0x175F/*5983 end*/,0}},
{"Tagbanwa",{0,0,0,0x1760/*5984 start*/,0x177F/*6015 end*/,0}},
{"Khmer",{0,0,0,0x1780/*6016 start*/,0x17FF/*6143 end*/,0}},
{"Mongolian",{0,0,0,0x1800/*6144 start*/,0x18AF/*6319 end*/,0}},
{"Unified Canadian Aboriginal Syllabics Extended",{0,0,0,0x18B0/*6320 start*/,0x18FF/*6399 end*/,0}},
{"Limbu",{0,0,0,0x1900/*6400 start*/,0x194F/*6479 end*/,0}},
{"Tai Le",{0,0,0,0x1950/*6480 start*/,0x197F/*6527 end*/,0}},
{"New Tai Lue",{0,0,0,0x1980/*6528 start*/,0x19DF/*6623 end*/,0}},
{"Khmer Symbols",{0,0,0,0x19E0/*6624 start*/,0x19FF/*6655 end*/,0}},
{"Buginese",{0,0,0,0x1A00/*6656 start*/,0x1A1F/*6687 end*/,0}},
{"Tai Tham",{0,0,0,0x1A20/*6688 start*/,0x1AAF/*6831 end*/,0}},
{"Combining Diacritical Marks Extended",{0,0,0,0x1AB0/*6832 start*/,0x1AFF/*6911 end*/,0}},
{"Balinese",{0,0,0,0x1B00/*6912 start*/,0x1B7F/*7039 end*/,0}},
{"Sundanese",{0,0,0,0x1B80/*7040 start*/,0x1BBF/*7103 end*/,0}},
{"Batak",{0,0,0,0x1BC0/*7104 start*/,0x1BFF/*7167 end*/,0}},
{"Lepcha",{0,0,0,0x1C00/*7168 start*/,0x1C4F/*7247 end*/,0}},
{"Ol Chiki",{0,0,0,0x1C50/*7248 start*/,0x1C7F/*7295 end*/,0}},
{"Sundanese Supplement",{0,0,0,0x1CC0/*7360 start*/,0x1CCF/*7375 end*/,0}},
{"Vedic Extensions",{0,0,0,0x1CD0/*7376 start*/,0x1CFF/*7423 end*/,0}},
{"Phonetic Extensions",{0,0,0,0x1D00/*7424 start*/,0x1D7F/*7551 end*/,0}},
{"Phonetic Extensions Supplement",{0,0,0,0x1D80/*7552 start*/,0x1DBF/*7615 end*/,0}},
{"Combining Diacritical Marks Supplement",{0,0,0,0x1DC0/*7616 start*/,0x1DFF/*7679 end*/,0}},
{"Latin Extended Additional",{0,0,0,0x1E00/*7680 start*/,0x1EFF/*7935 end*/,0}},
{"Greek Extended",{0,0,0,0x1F00/*7936 start*/,0x1FFF/*8191 end*/,0}},
{"General Punctuation",{0,0,0,0x2000/*8192 start*/,0x206F/*8303 end*/,0}},
{"Superscripts and Subscripts",{0,0,0,0x2070/*8304 start*/,0x209F/*8351 end*/,0}},
{"Currency Symbols",{0,0,0,0x20A0/*8352 start*/,0x20CF/*8399 end*/,0}},
{"Combining Diacritical Marks for Symbols",{0,0,0,0x20D0/*8400 start*/,0x20FF/*8447 end*/,0}},
{"Letterlike Symbols",{0,0,0,0x2100/*8448 start*/,0x214F/*8527 end*/,0}},
{"Number Forms",{0,0,0,0x2150/*8528 start*/,0x218F/*8591 end*/,0}},
{"Arrows",{0,0,0,0x2190/*8592 start*/,0x21FF/*8703 end*/,0}},
{"Mathematical Operators",{0,0,0,0x2200/*8704 start*/,0x22FF/*8959 end*/,0}},
{"Miscellaneous Technical",{0,0,0,0x2300/*8960 start*/,0x23FF/*9215 end*/,0}},
{"Control Pictures",{0,0,0,0x2400/*9216 start*/,0x243F/*9279 end*/,0}},
{"Optical Character Recognition",{0,0,0,0x2440/*9280 start*/,0x245F/*9311 end*/,0}},
{"Enclosed Alphanumerics",{0,0,0,0x2460/*9312 start*/,0x24FF/*9471 end*/,0}},
{"Box Drawing",{0,0,0,0x2500/*9472 start*/,0x257F/*9599 end*/,0}},
{"Block Elements",{0,0,0,0x2580/*9600 start*/,0x259F/*9631 end*/,0}},
{"Geometric Shapes",{0,0,0,0x25A0/*9632 start*/,0x25FF/*9727 end*/,0}},
{"Miscellaneous Symbols",{0,0,0,0x2600/*9728 start*/,0x26FF/*9983 end*/,0}},
{"Dingbats",{0,0,0,0x2700/*9984 start*/,0x27BF/*10175 end*/,0}},
{"Miscellaneous Mathematical Symbols-A",{0,0,0,0x27C0/*10176 start*/,0x27EF/*10223 end*/,0}},
{"Supplemental Arrows-A",{0,0,0,0x27F0/*10224 start*/,0x27FF/*10239 end*/,0}},
{"Braille Patterns",{0,0,0,0x2800/*10240 start*/,0x28FF/*10495 end*/,0}},
{"Supplemental Arrows-B",{0,0,0,0x2900/*10496 start*/,0x297F/*10623 end*/,0}},
{"Miscellaneous Mathematical Symbols-B",{0,0,0,0x2980/*10624 start*/,0x29FF/*10751 end*/,0}},
{"Supplemental Mathematical Operators",{0,0,0,0x2A00/*10752 start*/,0x2AFF/*11007 end*/,0}},
{"Miscellaneous Symbols and Arrows",{0,0,0,0x2B00/*11008 start*/,0x2BFF/*11263 end*/,0}},
{"Glagolitic",{0,0,0,0x2C00/*11264 start*/,0x2C5F/*11359 end*/,0}},
{"Latin Extended-C",{0,0,0,0x2C60/*11360 start*/,0x2C7F/*11391 end*/,0}},
{"Coptic",{0,0,0,0x2C80/*11392 start*/,0x2CFF/*11519 end*/,0}},
{"Georgian Supplement",{0,0,0,0x2D00/*11520 start*/,0x2D2F/*11567 end*/,0}},
{"Tifinagh",{0,0,0,0x2D30/*11568 start*/,0x2D7F/*11647 end*/,0}},
{"Ethiopic Extended",{0,0,0,0x2D80/*11648 start*/,0x2DDF/*11743 end*/,0}},
{"Cyrillic Extended-A",{0,0,0,0x2DE0/*11744 start*/,0x2DFF/*11775 end*/,0}},
{"Supplemental Punctuation",{0,0,0,0x2E00/*11776 start*/,0x2E7F/*11903 end*/,0}},
{"CJK Radicals Supplement",{0,0,0,0x2E80/*11904 start*/,0x2EFF/*12031 end*/,0}},
{"Kangxi Radicals",{0,0,0,0x2F00/*12032 start*/,0x2FDF/*12255 end*/,0}},
{"Ideographic Description Characters",{0,0,0,0x2FF0/*12272 start*/,0x2FFF/*12287 end*/,0}},
{"CJK Symbols and Punctuation",{0,0,0,0x3000/*12288 start*/,0x303F/*12351 end*/,0}},
{"Bopomofo",{0,0,0,0x3100/*12544 start*/,0x312F/*12591 end*/,0}},
{"Hangul Compatibility Jamo",{0,0,0,0x3130/*12592 start*/,0x318F/*12687 end*/,0}},
{"Kanbun",{0,0,0,0x3190/*12688 start*/,0x319F/*12703 end*/,0}},
{"Bopomofo Extended",{0,0,0,0x31A0/*12704 start*/,0x31BF/*12735 end*/,0}},
{"CJK Strokes",{0,0,0,0x31C0/*12736 start*/,0x31EF/*12783 end*/,0}},
{"Katakana Phonetic Extensions",{0,0,0,0x31F0/*12784 start*/,0x31FF/*12799 end*/,0}},
{"Enclosed CJK Letters and Months",{0,0,0,0x3200/*12800 start*/,0x32FF/*13055 end*/,0}},
{"CJK Compatibility",{0,0,0,0x3300/*13056 start*/,0x33FF/*13311 end*/,0}},
{"CJK Unified Ideographs Extension A",{0,0,0,0x3400/*13312 start*/,0x4DB5/*19893 end*/,0}},
{"Yijing Hexagram Symbols",{0,0,0,0x4DC0/*19904 start*/,0x4DFF/*19967 end*/,0}},
{"CJK Unified Ideographs",{0,0,0,0x4E00/*19968 start*/,0x9FCC/*40908 end*/,0}},
{"Yi Syllables",{0,0,0,0xA000/*40960 start*/,0xA48F/*42127 end*/,0}},
{"Yi Radicals",{0,0,0,0xA490/*42128 start*/,0xA4CF/*42191 end*/,0}},
{"Lisu",{0,0,0,0xA4D0/*42192 start*/,0xA4FF/*42239 end*/,0}},
{"Vai",{0,0,0,0xA500/*42240 start*/,0xA63F/*42559 end*/,0}},
{"Cyrillic Extended-B",{0,0,0,0xA640/*42560 start*/,0xA69F/*42655 end*/,0}},
{"Bamum",{0,0,0,0xA6A0/*42656 start*/,0xA6FF/*42751 end*/,0}},
{"Modifier Tone Letters",{0,0,0,0xA700/*42752 start*/,0xA71F/*42783 end*/,0}},
{"Latin Extended-D",{0,0,0,0xA720/*42784 start*/,0xA7FF/*43007 end*/,0}},
{"Syloti Nagri",{0,0,0,0xA800/*43008 start*/,0xA82F/*43055 end*/,0}},
{"Common Indic Number Forms",{0,0,0,0xA830/*43056 start*/,0xA83F/*43071 end*/,0}},
{"Phags-pa",{0,0,0,0xA840/*43072 start*/,0xA87F/*43135 end*/,0}},
{"Saurashtra",{0,0,0,0xA880/*43136 start*/,0xA8DF/*43231 end*/,0}},
{"Devanagari Extended",{0,0,0,0xA8E0/*43232 start*/,0xA8FF/*43263 end*/,0}},
{"Kayah Li",{0,0,0,0xA900/*43264 start*/,0xA92F/*43311 end*/,0}},
{"Rejang",{0,0,0,0xA930/*43312 start*/,0xA95F/*43359 end*/,0}},
{"Hangul Jamo Extended-A",{0,0,0,0xA960/*43360 start*/,0xA97F/*43391 end*/,0}},
{"Javanese",{0,0,0,0xA980/*43392 start*/,0xA9DF/*43487 end*/,0}},
{"Myanmar Extended-B",{0,0,0,0xA9E0/*43488 start*/,0xA9FF/*43519 end*/,0}},
{"Cham",{0,0,0,0xAA00/*43520 start*/,0xAA5F/*43615 end*/,0}},
{"Myanmar Extended-A",{0,0,0,0xAA60/*43616 start*/,0xAA7F/*43647 end*/,0}},
{"Tai Viet",{0,0,0,0xAA80/*43648 start*/,0xAADF/*43743 end*/,0}},
{"Meetei Mayek Extensions",{0,0,0,0xAAE0/*43744 start*/,0xAAFF/*43775 end*/,0}},
{"Ethiopic Extended-A",{0,0,0,0xAB00/*43776 start*/,0xAB2F/*43823 end*/,0}},
{"Latin Extended-E",{0,0,0,0xAB30/*43824 start*/,0xAB6F/*43887 end*/,0}},
{"Meetei Mayek",{0,0,0,0xABC0/*43968 start*/,0xABFF/*44031 end*/,0}},
{"Hangul Syllables",{0,0,0,0xAC00/*44032 start*/,0xD7A3/*55203 end*/,0}},
{"Hangul Jamo Extended-B",{0,0,0,0xD7B0/*55216 start*/,0xD7FF/*55295 end*/,0}},
{"High Surrogates",{0,0,0,0xD800/*55296 start*/,0xDB7F/*56191 end*/,0}},
{"High Private Use Surrogates",{0,0,0,0xDB80/*56192 start*/,0xDBFF/*56319 end*/,0}},
{"Low Surrogates",{0,0,0,0xDC00/*56320 start*/,0xDFFF/*57343 end*/,0}},
{"Private Use Area",{0,0,0,0xE000/*57344 start*/,0xF8FF/*63743 end*/,0}},
{"CJK Compatibility Ideographs",{0,0,0,0xF900/*63744 start*/,0xFAFF/*64255 end*/,0}},
{"Alphabetic Presentation Forms",{0,0,0,0xFB00/*64256 start*/,0xFB4F/*64335 end*/,0}},
{"Arabic Presentation Forms-A",{0,0,0,0xFB50/*64336 start*/,0xFDFF/*65023 end*/,0}},
{"Variation Selectors",{0,0,0,0xFE00/*65024 start*/,0xFE0F/*65039 end*/,0}},
{"Vertical Forms",{0,0,0,0xFE10/*65040 start*/,0xFE1F/*65055 end*/,0}},
{"Combining Half Marks",{0,0,0,0xFE20/*65056 start*/,0xFE2F/*65071 end*/,0}},
{"CJK Compatibility Forms",{0,0,0,0xFE30/*65072 start*/,0xFE4F/*65103 end*/,0}},
{"Small Form Variants",{0,0,0,0xFE50/*65104 start*/,0xFE6F/*65135 end*/,0}},
{"Arabic Presentation Forms-B",{0,0,0,0xFE70/*65136 start*/,0xFEFF/*65279 end*/,0}},
{"Halfwidth and Fullwidth Forms",{0,0,0,0xFF00/*65280 start*/,0xFFEF/*65519 end*/,0}},
{"Specials",{0,0,0,0xFFF0/*65520 start*/,0xFFFF/*65535 end*/,0}},
